<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context=".ui.PrintActivity"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打印"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


        <Switch
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:switchPadding="3dp"
            android:text="连接"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="5dp">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="信息"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="自检页"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>

    <RadioGroup
        android:id="@+id/paper_type_rg"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <RadioButton
            android:id="@+id/continuous_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续纸"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/gap_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:checked="true"
            android:text="间隙纸"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/black_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="黑标纸"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/tattoo_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="纹身纸"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7dp"
            android:text="图片"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/img_width"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:background="@drawable/bg9"
            android:gravity="center"
            android:hint="宽"
            android:inputType="number"
            android:maxLength="4"
            android:text="48"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/img_height"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg9"
            android:gravity="center"
            android:hint="高"
            android:inputType="number"
            android:maxLength="4"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:text="数量"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reduce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center"
                android:hint="count"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg1"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/paper_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="纸张: 宽"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/paper_width"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:background="@drawable/bg9"
            android:gravity="center"
            android:hint="宽"
            android:inputType="number"
            android:maxLength="4"
            android:text="48"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:text="高"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/paper_height"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:background="@drawable/bg9"
            android:gravity="center"
            android:hint="高"
            android:inputType="number"
            android:maxLength="4"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7dp"
            android:text="偏移"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <EditText
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:background="@drawable/bg9"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="4"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingRight="3dp"
            android:text="Y"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg9"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="4"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="5dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:background="@color/white"
            android:gravity="center"
            android:text="出厂设置"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="升级"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/log_content"
            layout="@layout/layout_log_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/bg1"
            android:gravity="center"
            android:text="打印"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
    </FrameLayout>


</LinearLayout>