
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 在这里添加你的布局元素 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ip" />

    <EditText
        android:id="@+id/edtIp"
        android:text="192.168.31.75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>